{
  "name": "pisignage-server",
  "version": "2.5.4",
  "description": "Server to manage piSignage players in a LAN or Private Network.",
  "author": "colloqi <info@pisignage.com>",
  "engines": {
    "node": ">=0.10"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/colloqi/piSignage-server"
  },
  "private": false,
  "dependencies": {
    "919.socket.io": "https://github.com/colloqi/socket.io.git#0.9.x",
    "async": "^0.9.0",
    "atob": ">=2.1.0",
    "body-parser": "^1.18.3",
    "bson": ">=1.0.5",
    "cookie-parser": "~1.3.4",
    "cryptiles": ">=4.1.2",
    "debug": ">=2.6.9",
    "deep-extend": ">=0.5.1",
    "errorhandler": "^1.5.0",
    "express": "^4.16.4",
    "fluent-ffmpeg": "^2.0.0-rc3",
    "fresh": ">=0.5.2",
    "gm": "^1.17.0",
    "googleapis": "^14.1.0",
    "http-auth": "~2.2.5",
    "ip": "^1.1.0",
    "jade": "^1.11.0",
    "lodash": ">=4.17.5",
    "method-override": "~2.3.2",
    "mime": ">=1.4.1",
    "mongoose": "^5.10.16",
    "morgan": "^1.9.1",
    "multer": "^1.0.1",
    "negotiator": ">=0.6.1",
    "node-ffprobe": "^1.2.2",
    "node-schedule": "^0.2.9",
    "passport": "0.2.0",
    "passport-google-oauth": "~0.1.5",
    "sanitize-html": "^1.11.1",
    "serve-favicon": "^2.5.0",
    "serve-index": "^1.9.1",
    "socket.io": "^2.1.1",
    "sshpk": ">=1.13.2",
    "ws": "^7.3.1"
  },
  "devDependencies": {
    "nodemon": "latest"
  },
  "scripts": {
    "start": "./node_modules/.bin/nodemon server.js"
  },
  "license": "(MIT OR Apache-2.0)"
}
